<?xml version="1.0" encoding="utf-8"?>
<Mod id="bz-city-hall" version="1"
    xmlns="ModInfo">
    <Properties>
        <Name>LOC_MOD_BZ_CITY_HALL_NAME</Name>
        <Description>LOC_MOD_BZ_CITY_HALL_DESCRIPTION</Description>
        <Authors>beezany</Authors>
        <Package>Mod</Package>
        <AffectsSavedGames>0</AffectsSavedGames>
    </Properties>
    <Dependencies>
        <Mod id="base-standard" title="LOC_MODULE_BASE_STANDARD_NAME" />
    </Dependencies>
    <ActionCriteria>
        <Criteria id="always">
            <AlwaysMet></AlwaysMet>
        </Criteria>
    </ActionCriteria>
    <ActionGroups>
        <ActionGroup id="bz-city-hall-ui" scope="game" criteria="always">
            <Properties>
                <LoadOrder>1000</LoadOrder>
            </Properties>
            <Actions>
                <ImportFiles>
                    <Item>ui/building-placement/building-placement-manager.js</Item>
                    <Item>ui/interface-modes/interface-mode-place-building.js</Item>
                    <Item>ui/interface-modes/support-city-decoration.js</Item>
                    <Item>ui/lenses/layer/building-placement-layer.js</Item>
                    <Item>ui/production-chooser/production-chooser-helpers.js</Item>
                    <Item>ui/production-chooser/production-chooser-item.js</Item>
                    <Item>ui/production-chooser/production-chooser-unique-quarter.js</Item>
                </ImportFiles>
                <UIScripts>
                    <Item>ui/city-details/bz-model-city-details.js</Item>
                    <Item>ui/city-details/bz-panel-city-details.js</Item>
                </UIScripts>
                <UpdateText>
                    <Item>text/en_us/InGameText.xml</Item>
                </UpdateText>
            </Actions>
        </ActionGroup>
    </ActionGroups>
    <LocalizedText>
        <File>text/en_us/ModInfoText.xml</File>
    </LocalizedText>
</Mod>
