<?xml version="1.0" encoding="utf-8"?>
<Mod id="bz-town-trix" version="1"
    xmlns="ModInfo">
    <Properties>
        <Name>LOC_MOD_BZ_TOWN_TRIX_NAME</Name>
        <Description>LOC_MOD_BZ_TOWN_TRIX_DESCRIPTION</Description>
        <Authors>beezany</Authors>
        <Package>Mod</Package>
        <AffectsSavedGames>0</AffectsSavedGames>
    </Properties>
    <Dependencies>
        <Mod id="base-standard" title="LOC_MODULE_BASE_STANDARD_NAME" />
    </Dependencies>
    <ActionCriteria>
        <Criteria id="always">
            <AlwaysMet></AlwaysMet>
        </Criteria>
    </ActionCriteria>
    <ActionGroups>
        <ActionGroup id="bz-town-trix-ui" scope="game" criteria="always">
            <Actions>
                <ImportFiles>
                    <Item>ui/interface-modes/support-city-decoration.js</Item>
                    <Item>ui/production-chooser/production-chooser-helpers.js</Item>
                    <Item>ui/production-chooser/production-chooser-item.js</Item>
                    <Item>ui/production-chooser/production-chooser-unique-quarter.js</Item>
                </ImportFiles>
            </Actions>
        </ActionGroup>
    </ActionGroups>
    <LocalizedText>
        <File>text/en_us/ModInfoText.xml</File>
    </LocalizedText>
</Mod>
